<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shuttle Tracker | About</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Shuttle Tracker</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Map</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="About">
      <div class="container">
        <img src="img/map.png" alt="Shuttle map" />
        <h1>Welcome to Shuttle tracker</h1>
        <p>
          Shuttle Tracker Lorem Ipsum is simply dummy text of the printing and
          typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer took a galley
          of type and scrambled it to make a type specimen book
        </p>
      </div>
    </section>

    <section id="Crowdsource">
      <div class="container">
        <img src="img/bus.jpg" alt="Shuttle map" width="30%" />
        <h1>Why Crowdsource?</h1>
        <p>
          RPI bad. Student good. Phone useful. Use phone to track shuttle. Use phone location data
          to track shuttle while you're on it. Nothing stored. We make no money. Not even Shirley pays us.
          o wells
        </p>
      </div>
    </section>
    <section id="App-Download">
      <div>
        <h1 style="text-align:center">Get the App</h1>
      </div>
        <div id = "wrap">
          <div class="box">
            <a
              href="https://apps.apple.com/us/app/shuttle-tracker/id1583503452?itsct=apps_box_badge&amp;itscg=30200"
              style="
                display: inline-block;
                overflow: hidden;
                border-radius: 13px;
                width: 250px;
                height: 83px;
              "
              ><img
                src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1636675200&h=813ef6710e3198f136f0b71c7200df9a"
                alt="Download on the App Store"
                style="border-radius: 13px; width: 250px; height: 83px"
            /></a>
          </div>
          <div class="box">
            <a href='https://play.google.com/store/apps/details?id=edu.rpi.shuttletracker&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
             
              <img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'
              style="border-radius: 0px; width: 260px; height: 100px"/>
            </a>
          </div>
        </div>
    </section>
  </body>
</html>


<style>
 body {
  font-family: Arial,Helvetica, sans-serif;
  padding:0;
  margin:0;
  background-color: #f4f4f4;
 } 

 /* Global */
 .container {
   margin: auto;
   width: 80%;
   overflow: hidden;
 }


 /* Header */
 header{
   background: #EBEBEB;
   color: #494D50;
   padding-top: 30px;
   min-height: 70px;
 }
 header a{
   font-size: 20px;
   text-decoration: none;
   color: #494D50;
 }

 header ul{
   margin:0;
   padding:0;
 }

 header li{
   float: left;
   display: inline;
   padding: 0 20px 0 20px;
 }

 header #branding{
   float: left;
 }

 header #branding h1{
   margin:0;
   padding:0;
 }

 header nav{
   float: right;
   margin-top: 10px;
 }

 /* Intro */
#About{
  margin-top: 10px;
 }

 #About img{
  width: 60%;
  float: left;
  padding-right: 10px;
  min-width: 505px;
 }

#Crowdsource {
  margin-top: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgb(170, 255, 182);
}
#Crowdsource img{
  margin-right: 15px;
  float: left;
  width: 20%;
}

#App-Download #wrap {
    background: #ff8989;
    display: flex;
    justify-content: center;
    padding: 5%;  
}

#App-Download .box {
  display: inline-block; 
  padding: 20px;
}
</style>
